<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Composition with red, blue and yellow</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <table cellspacing="0">
      <tbody>
        <tr class="first-line">
          <td class="one">&nbsp;</td>
          <td class="two">&nbsp;</td>
          <td colspan="3" class="three">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <table cellspacing="0">
      <tbody>
        <tr class="two-line">
          <td class="four">&nbsp;</td>
          <td rowspan="2" class="five">&nbsp;</td>
          <td colspan="3" class="six">&nbsp;</td>
        </tr>
        <tr>
          <td class="seven">&nbsp;</td>
          <td class="eight">&nbsp;</td>
          <td class="nine">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td class="ten">&nbsp;</td>
          <td class="eleven">&nbsp;</td>
          <td class="twelve">&nbsp;</td>
          <td class="thirteen">&nbsp;</td>
          <td class="fourteen">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="3" class="fifteen">&nbsp;</td>
          <td class="sixteen">&nbsp;</td>
          <td class="seventeen">&nbsp;</td>
          <td class="eighteen">&nbsp;</td>
          <td rowspan="2" class="nineteen">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="2" class="twenty"></td>
          <td class="twenty-one"></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>