<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cadastre</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div class="center-layout">
	<div class="header">
		<div class="menu">
			<ul class="menu-btns">
				<li><a href="#">Meu YouBike</a></li>
				<li><a href="#">Vender</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
			<ul class="rightbtns">
				<li class="rtbtn1"><a href="#" style=" color: white; ">Minhas Ofertas</a></li>
				<li class="rtbtn2"><a href="#" style=" color: white; ">Ola! Entrar ou Cadastre-se</a></li>
			</ul>
		</div>		
	</div>

	<div class="regform">
		<div class="regform-title">Cadastre-se</div>
		<div class="regform-content">
			<a href="#"><img src="img/facebtn.png" alt=""></a>
			<div class="ou">OU</div>
			<form action="#" method="POST">
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
				<input type="text" placeholder="Email Address">
				<input type="text" placeholder="Choose Password">
				<input type="text" placeholder="Password Confirm">
				<label><input type="checkbox">Send me Youbike updates and tips</label>
			</form>
			<a href="" class="create-btn">Create my Account</a>
			<div class="policy">By clicking the button above, you agree to the Terms of Service
Xiew our Privacy Policy.</div>
		</div>
	</div>
</div>

</body>
</html>