<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>PINGBULLER</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/main.css" rel="stylesheet" >
<link href="css/responsive.css" rel="stylesheet" >

<!--[if IE ]><link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->


</head>

<body>
	
  <header>
  
  	<div class="box clearfix pT50">
    
        <div class="logo">
            <a href="#"></a>
        </div>
    
        <nav class="menu responsive-menu">
        	<a class="menu__active" href="#">Home</a>
        	<ul>
                <li><a class="menu__link" href="#">Home</a></li>
                <li><a class="menu__link" href="#">About</a></li>
                <li><a class="menu__link" href="#">Blog</a></li>
                <li><a class="menu__link" href="#">Products</a></li>
                <li><a class="menu__link" href="#">Lorem ipsum</a></li>
                <li><a class="menu__link" href="#">Dolor sit amet</a></li>
            </ul>
        </nav>
    
    </div>
    
    
    <div class="slider">
    	<div class="box">
        	<div class="slider__item">
            	<h1>Loren ipsum dolor <span>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</span></h1>
                <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, </p>
                <div class="deco_img">
                	<img src="img/iphone.png" alt="" title="">
                </div>
            </div>
        </div>
    </div>

  </header>

  
  
  <section class="purple">
      <div class="box">
      		<div class="content-txt column-3 clearfix">
                    <div class="content-txt__item">
                    <fieldset>
                	<legend class="deco-icon ico1"></legend>
                        <h2>ABOUT OUR COMPANy
                            <!--<span class="deco-icon ico1"></span>-->
                        </h2>
                        <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
                        <a href="#">Read more</a>
                    </fieldset>
                    </div>
                    
                    <div class="content-txt__item">
                    <fieldset>
                	<legend class="deco-icon ico2"></legend>
                        <h2>ABOUT OUR COMPANY
                            <!--<span class="deco-icon ico2"></span>-->
                        </h2>
                        <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
                        <a href="#">Read more</a>
                    </fieldset>
                    </div>
                    
                    <div class="content-txt__item">
                    <fieldset>
                	<legend class="deco-icon ico3"></legend>
                        <h2>ABOUT OUR COMPANY
                            <!--<span class="deco-icon ico3"></span>-->
                        </h2>
                        <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
                        <a href="#">Read more</a>
                    </fieldset>
                    </div>
                
            </div>
      </div>
  </section>
  
  <section class="shodow_top_effect gray-light">
  	<div class="box clearfix">
      <div class="left-column">
      	<fieldset>
        	<legend><img src="img/man.png" alt="" title=""></legend>
          <h3>PingbulLer <b>starts here</b> <!--<span class="author"><img src="img/man.png" alt="" title=""></span>--></h3>
          <p>“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
      	</fieldset>
      </div>
      
      <div class="right-column">
          <h3>RECENT UPDATES</h3>
          <ul>
          		<li class="clearfix">
                	<fieldset>
                    <legend><img src="img/list-bg.png" alt="" title=""></legend>
                    <a href="#">Nunc turpis neque feugiat eget </a>
                    <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </fieldset>
                </li>
                <li class="clearfix">
                	<fieldset>
                    <legend><img src="img/list-bg.png" alt="" title=""></legend>
                    <a href="#">Nunc turpis neque feugiat eget </a>
                    <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </fieldset>
                </li>
                <li class="clearfix">
                	<fieldset>
                    <legend><img src="img/list-bg.png" alt="" title=""></legend>
                    <a href="#">Nunc turpis neque feugiat eget </a>
                    <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </fieldset>
                </li>
          </ul>
          <a href="#" class="more">read more here</a>
      </div>
    </div>
    
    
    <div class="box">
    	<div class="partners clearfix">
        	<div class="partners__single">
            	<a href="#"><img src="img/p1.png" alt="" title=""></a>
            </div>
            <div class="partners__single">
            	<a href="#"><img src="img/p2.png" alt="" title=""></a>
            </div>
            <div class="partners__single">
            	<a href="#"><img src="img/p3.png" alt="" title=""></a>
            </div>
            <div class="partners__single">
            	<a href="#"><img src="img/p4.png" alt="" title=""></a>
            </div>
            <div class="partners__single">
            	<a href="#"><img src="img/p5.png" alt="" title=""></a>
            </div>
            <div class="partners__single">
            	<a href="#"><img src="img/p6.png" alt="" title=""></a>
            </div>
        </div>
    </div>
  </section>
  
  
  
  <section class="gray">
      <div class="box">
      		<div class="content-txt column-3 light-theme clearfix">
            	<div class="content-txt__item">
                	<h2 class="big">Pigbull<span>er</span></h2>
                    <span class="copyright">Copyright 2013, Pingbull AS</span>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi conva </p>
                </div>
                
                <div class="content-txt__item">
                	<h2>RECENT COMMENTS</h2>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque</p>
                </div>
                
                <div class="content-txt__item">
                	<h2>NEWS categories </h2>
                    <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque</p>
                </div>
            </div>
      </div>
  </section>
  
  <footer class="shodow_top_effect">
      <div class="box">
      
      		<p class="design_by">Designed by <span>Pingbull AS</span></p>
      
      		<nav class="menu">
                  <ul>
                      <li><a class="menu__link" href="#">Home</a></li>
                      <li><a class="menu__link" href="#">About</a></li>
                      <li><a class="menu__link" href="#">Blog</a></li>
                      <li><a class="menu__link" href="#">Products</a></li>
                      <li><a class="menu__link" href="#">Lorem ipsum</a></li>
                      <li><a class="menu__link" href="#">Dolor sit amet</a></li>
                  </ul>
        	</nav>
            
            
            
      </div>
  </footer>

</body>
</html>
