<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="wrapper-layout">

<!-- HEADER -->
      <header>
        <div class="contact">(044)123-45-67 (044)567-89-10</div>
        <div class="regform">
          <img src="img/regform-ico.png" alt="">
          <form action="">
            <input type="text" placeholder="логин">
            <input type="password" placeholder="пароль">
          </form>
          <div class="regformlink"><a href="#">вход</a> | <a href="#">регистрация</a></div>
          <div class="passreturn"><a href="#" class="">забыли пароль?</a></div>
        </div>
        <div class="rightbtn">
          <a href="#"><img src="img/home.png" alt=""></a>&nbsp;
          <a href="#"><img src="img/sitemap.png" alt=""></a>&nbsp;
          <a href="#"><img src="img/mail.png" alt=""></a>
        </div>
        <div class="clearfix"></div>
        <div class="banner"><img src="img/banner.jpg" alt=""></div>
      </header>
<!-- HEADER END -->

<!-- MENU -->
      <nav class="menu">
        <ul class="menubtns">
          <li><a href="">О компании</a></li>
          <li><a href="">Оплата</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Статьи</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div class="basket">
          товаров: <span class="basket-info">0</span> на сумму: <span class="basket-info">&nbsp;0,00 грн.</span>
        </div>
      </nav>
<!-- MENU END -->

<!-- FILTER -->
      <section>

        <div class="seachform1">
          <div class="filtername">Диски:</div>
          <div class="seachform1-title">Поиск по автомобилю</div>
          <div class="filtername">Шины:</div>
          <div class="select-labels">
            <ul>
              <li>Марка <span class="labelgrey">авто:</span></li>
              <li>Модель <br><span class="labelgrey">автомобиля:</span></li>
              <li>Год выпуска<br><span class="labelgrey">автомобиля:</span></li>
              <li>Комплектация:</span></li>
            </ul>
          </div>
          <div class="filterselect">
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer" style=" width: 57px; ">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
          </div>
          <div class="select-labels">
            <ul>
              <li>Марка <span class="labelgrey">авто:</span></li>
              <li>Модель <br><span class="labelgrey">автомобиля:</span></li>
              <li>Год выпуска<br><span class="labelgrey">автомобиля:</span></li>
              <li>Комплектация:</span></li>
            </ul>
          </div>
          <div class="filterselect">
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer" style=" width: 57px; ">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer">
              <select id="select" name="select" size="1">
                <option>
                  test1
                </option>
                <option>
                  test2
                </option>
                <option>
                  test3
                </option>
                <option>
                  test4
                </option>
                <option>
                  test5
                </option>
              </select>
              <a class="select-button"></a>
            </div>
          </div>
          <a href="#" class="seachbtn">поиск...</a>
        </div>

        <div class="seachform2">
          <div class="seachform2-title">поиск шин</div>
          <div class="select-labels2">
            <ul>
              <li>Размер:</li>
              <li><span class="radius">R</span> <br></li>
              <li>Сезон:<br></li>
            </ul>
          </div>
          <div class="filterselect">
            <div class="select-outer" style=" width: 48px; display:inline-block;">
              <select id="select" name="select" size="1">
                <option>
                  145
                </option>
                <option>
                  150
                </option>
                <option>
                  160
                </option>
                <option>
                  170
                </option>
                <option>
                  180
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            &nbsp;&nbsp;<span class="slash">/</span> 
            <div class="select-outer" style=" width: 50px; display:inline-block;box-shadow: inset 1px 1px 5px 0px #949494;">
              <select id="select" name="select" size="1">
                <option>
                  00
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer" style="width: 45px;position: relative;top: -3px;right: 2px;box-shadow: inset 1px 1px 5px 0px #949494;">
              <select id="select" name="select" size="1">
                <option>
                  12
                </option>
                <option>
                  13
                </option>
                <option>
                  14
                </option>
                <option>
                  15
                </option>
                <option>
                  16
                </option>
              </select>
              <a class="select-button"></a>
            </div>
          </div>
          <div class="checkbox">
            <input id="check1" type="checkbox" name="check" value="check1">
            <label for="check1">лето</label>
            <br>
            <input id="check2" type="checkbox" name="check" value="check2">
            <label for="check2">зима</label>
            <br>
            <input id="check3" type="checkbox" name="check" value="check2">
            <label for="check3">всесез</label>
          </div>
          <a href="#" class="seachbtn" style=" top: 34px; left: 56px; ">поиск...</a>
        </div>

        <div class="seachform3">
          <div class="seachform3-title">поиск дисков</div>
          <div class="select-labels" style="LucidaSans">
            <ul>
              <li>Диаметр <span class="labelgrey">диска:</span></li>
              <li>Количество <br><span class="labelgrey">крепёжных<br> отверстий:</span></li>
              <li>Диаметр<br><span class="labelgrey">расположения<br> крепёжных<br> отверстий:</span></li>
            </ul>
          </div>
          <div class="filterselect">
            <div class="select-outer2">
              <select id="select" name="select" size="1">
                <option>
                  14
                </option>
                <option>
                  15
                </option>
                <option>
                  16
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer2" style="width: 48px;">
              <select id="select" name="select" size="1">
                <option>
                  3
                </option>
                <option>
                  6
                </option>
                <option>
                  9
                </option>
              </select>
              <a class="select-button"></a>
            </div>
            <div class="select-outer2" style=" width: 57px; ">
              <select id="select" name="select" size="1">
                <option>
                  12
                </option>
              </select>
              <a class="select-button"></a>
            </div>
          </div>
          <div class="select-labels" style="position: relative;top: -18px;right: 6px;">
            <ul>
              <li>ДЦО <span class="labelgrey"><br>(диаметр<br> 
                центрального<br> 
                отверстия):</span>
              </li>
            </ul>
          </div>
          <div class="select-outer2" style="width: 57px;top: -22px;left: 13px;">
            <select id="select" name="select" size="1">
              <option>
                12
              </option>
            </select>
            <a class="select-button"></a>
          </div>
          <div class="select-labels" style="position: relative;top: -29px;right: 6px;">
            <ul>
              <li>ET <span class="labelgrey"><br>(вылет диска):</span></li>
            </ul>
          </div>
          <div class="select-outer2" style="width: 57px;top: -33px;left: 187px;margin:0;">
            <select id="select" name="select" size="1">
              <option>
                12
              </option>
            </select>
            <a class="select-button"></a>
          </div>
          <a href="#" class="seachbtn" style=" top: -29px; left: 2px; ">поиск...</a>
        </div>

        <div class="clearfix"></div>
      </section>
<!-- FILTER END -->


      <nav class="sidebars">

        <div class="sidebartitle">Каталог продукции:</div>
        <div class="filtertitle">Шины</div>
		<ul class="filterlist">
			<li><a href="#">Наименование 1</a></li>
			<li><a href="#">Наименование 2</a></li>
			<li><a href="#">Наименование 3</a></li>
			<li><a href="#">Наименование 4</a></li>
		</ul>

        <div class="filtertitle" style=" margin-top: 0px; ">Диски</div>
		<ul class="filterlist">
			<li><a href="#">Наименование 1</a></li>
			<li><a href="#">Наименование 2</a></li>
			<li><a href="#">Наименование 3</a></li>
			<li><a href="#">Наименование 4</a></li>
		</ul>

        <div class="filtertitle" style=" margin-top: 0px; ">Болты</div>
		<ul class="filterlist">
			<li><a href="#">Наименование 1</a></li>
			<li><a href="#">Наименование 2</a></li>
			<li><a href="#">Наименование 3</a></li>
			<li><a href="#">Наименование 4</a></li>
		</ul>

      </nav>

      <main>
      	<div class="product">
      		<div class="product-title"><a href="#">Goodyear</a></div>
      		<div class="product-post-tile">Ultra Grip Extreme</div>
      		<div class="productphoto"><img src="img/Goodyear.png" alt="Goodyear"></div>
      		<div class="productprice">90.00 грн.</div>
      	</div>

      	<div class="product">
      		<div class="product-title"><a href="#">Nokian</a></div>
      		<div class="product-post-tile">Hakkapeliitta R</div>
      		<div class="productphoto"><img src="img/nokian.png" alt="Goodyear"></div>
      		<div class="productprice">115.00 грн.</div>
      	</div>

      	<div class="product">
      		<div class="product-title"><a href="#">Hankook</a></div>
      		<div class="product-post-tile">K 708 155/65 R14 </div>
      		<div class="productphoto"><img src="img/hankook.png" alt="Goodyear"></div>
      		<div class="productprice">393.00 грн.</div>
      	</div>

      	<div class="product">
      		<div class="product-title"><a href="#">Goodyear</a></div>
      		<div class="product-post-tile">Ultra Grip Extreme</div>
      		<div class="productphoto"><img src="img/Goodyear.png" alt="Goodyear"></div>
      		<div class="productprice">90.00 грн.</div>
      	</div>

      <div class="product">
      		<div class="product-title"><a href="#">Nokian</a></div>
      		<div class="product-post-tile">Hakkapeliitta R</div>
      		<div class="productphoto"><img src="img/nokian.png" alt="Goodyear"></div>
      		<div class="productprice">115.00 грн.</div>
      	</div>


        	<div class="product">
      		<div class="product-title"><a href="#">Hankook</a></div>
      		<div class="product-post-tile">K 708 155/65 R14 </div>
      		<div class="productphoto"><img src="img/hankook.png" alt="Goodyear"></div>
      		<div class="productprice">393.00 грн.</div>
      	</div>

      	<div class="product">
      		<div class="product-title"><a href="#">Goodyear</a></div>
      		<div class="product-post-tile">Ultra Grip Extreme</div>
      		<div class="productphoto"><img src="img/Goodyear.png" alt="Goodyear"></div>
      		<div class="productprice">90.00 грн.</div>
      	</div>

      <div class="product">
      		<div class="product-title"><a href="#">Nokian</a></div>
      		<div class="product-post-tile">Hakkapeliitta R</div>
      		<div class="productphoto"><img src="img/nokian.png" alt="Goodyear"></div>
      		<div class="productprice">115.00 грн.</div>
      	</div>

  	<div class="product">
      		<div class="product-title"><a href="#">Hankook</a></div>
      		<div class="product-post-tile">K 708 155/65 R14 </div>
      		<div class="productphoto"><img src="img/hankook.png" alt="Goodyear"></div>
      		<div class="productprice">393.00 грн.</div>
      	</div>

      </main>

      <nav class="sidebars">
        <div class="sidebartitle2">Бренды:</div>
        <div class="filterlist2">Шины</div>
         <div class="checkbox2">
            <input id="check4" type="checkbox" name="check" value="check1">
            <label for="check4">Бренд 1</label>
            <br>
            <input id="check5" type="checkbox" name="check" value="check2">
            <label for="check5">Бренд 2</label>
            <br>
            <input id="check6" type="checkbox" name="check" value="check2">
            <label for="check6">Бренд 3</label>
          </div>
        <div class="filterlist2" style=" margin-top: 9px; ">Диски</div>
         <div class="checkbox2">
            <input id="check7" type="checkbox" name="check" value="check1">
            <label for="check7">Бренд 1</label>
            <br>
            <input id="check8" type="checkbox" name="check" value="check2">
            <label for="check8">Бренд 2</label>
            <br>
            <input id="check9" type="checkbox" name="check" value="check2">
            <label for="check9">Бренд 3</label>
          </div>

          <input class="brandsubmit" type="submit" value="Выбрать">
      </nav>
<div class="clearfix"></div>
      <section class="brandlogo">
      	<ul>
      		<li><a href="#"><img src="img/bl1.png" alt=""></a></li>
      		<li><a href="#"><img src="img/bl2.png" alt="" style=" margin-bottom: 7px; "></a></li>
      		<li><a href="#"><img src="img/bl3.png" alt=""></a></li>
      		<li><a href="#"><img src="img/bl4.png" alt=""></a></li>
      		<li><a href="#"><img src="img/bl5.png" alt="" style=" margin-bottom: 7px; "></a></li>
      		<li><a href="#"><img src="img/bl6.png" alt=""></a></li>
      		<li><a href="#"><img src="img/bl7.png" alt="" style=" margin-bottom: 6px; "></a></li>
      		<li><a href="#"><img src="img/bl8.png" alt="" style=" margin-bottom: 7px; "></a></li>
      	</ul>
      </section>
      <footer>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="copyright">Создание сайта © Global Vision</div>
      </nav>
      </footer>
    
    </div>

  </body>
</html>