*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: lucidasans; /* ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¹ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¼ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¹ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â° */
    src: url(fonts/lucida-sans.ttf); /* ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âº ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â°ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¹ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â»ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¾ ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¹ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¹Ã…â€œÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¼ */
}
ul{
	list-style: none;
}
body{
	font-family: lucidasans, Arial;
	color: #000;
}
.wrapper-layout{
	width: 927px;
	margin: 0 auto;
}
header{
	padding-top: 17px;
}
.contact{
	float: left;
	background: url('img/phone.png') no-repeat 7px 5px;
	font-size: 18px;
	color:#5e696d;
	padding-left: 33px;
	font-variant: small-caps;
	font-family: Arial;
	letter-spacing: 0.4px;
	line-height: 32px;
}
.regform{
	float: left;
	width: 495px;
	height: 26px;
	border-radius: 2px;
	background: linear-gradient(to bottom, #206988, #114165, #0c3256 );
	margin-left: 16px;
	color: white;
	font-family: lucidasans;
	font-size: 11px;
	box-shadow: 3px 3px 3px rgba(150,150,150,0.5);
}
.regform img{
	position: relative;
	left: 7px;
	top: 6px;
}
.regform form{
    display: inline-block;
    margin-left: 7px;
    margin-right: 5px;
    position: relative;
    bottom: 1px;
    left: 2px;
}
.regform input{
    border: 1px solid #e7e9e9;
    border-radius: 1px;
    width: 107px;
    height: 14px;
    padding-left: 4px;
    margin-right: 3px;
}

::-webkit-input-placeholder {color:#97a2a6;font-size: 11px;position:relative;bottom:2px;}
::-moz-placeholder          {color:#97a2a6;font-size: 11px;position:relative;bottom:2px;}/* Firefox 19+ */
:-moz-placeholder           {color:#97a2a6;font-size: 11px;position:relative;bottom:2px;}/* Firefox 18- */
:-ms-input-placeholder      {color:#97a2a6;font-size: 11px;position:relative;bottom:2px;}

.regformlink a{
    font-family: lucidasans;
    font-size: 11px;
    color: white;
    text-decoration: none;
}
.regformlink{
	display: inline-block;
	position: relative;
	bottom: 1px;
	word-spacing: -2px;
}
.passreturn{
	display: inline-block;
	margin-left: 16px;
}
.passreturn a{
	color: #bfbfbf;
	font-size: 12px;
}
.rightbtn{
	float: left;
	width: 75px;
	height: 19px;
	border-radius: 19px;
	border: #c1c8cb solid 1px;
	text-align: center;
	margin-top: 2px;
	margin-left: 17px;
	box-shadow: 0px 1px 1px rgba(126, 140, 145, 0.4);
}
.rightbtn a{
    position: relative;
    top: -4px;
}
.banner{
    margin-top: 5px;
}
.menu{
	margin-top: 0px;
	width: 918px;
	height: 41px;
	background: url('img/menubg.png') no-repeat;
	padding-bottom: 4px;
}
.menubtns{
    display: inline-block;
    width: 500px;
    padding-left: 133px;
    padding-top: 3px;
}
.menubtns li{
	display: inline-block;
	margin-left: -5px;
}
.menubtns a{
	display: inline-block;
	color: #b1bcc0;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13.6px;
	height: 26px;
	padding: 0 15px;
	border-radius: 15px;
	line-height: 27px;
}

.menubtns a:hover{
	color: white;
	background: #164e70;
}

.basket{
	display: inline-block;
	position: relative;
	bottom: 2px;
	width: 190px;
	padding-left: 76px;
	background: url('img/basket.png') no-repeat 45px -1px;
	color:#929b9f;
	font-size: 11px;
	font-family: Arial;
}

.basket-info{
	color:#0d5a8f;
	font-size: 12px;
	padding-right: 12px;
}
.seachform1{
	text-align: center;
	float: left;
	width: 413px;
	height: 132px;
	border-radius: 18px;
	border: 1px solid #b0b0b0;
	box-shadow: 4px 4px 6px -2px rgba(104, 104, 104, 0.8);
	margin-left: 4px;
}
.seachform2{
	float: left;
	width: 192px;
	height: 132px;
	border-radius: 18px;
	border: 1px solid #b0b0b0;
	box-shadow: 4px 4px 6px -2px rgba(104, 104, 104, 0.5);
	margin-left: 14px;
}
.seachform3{
	float: left;
	width: 266px;
	height: 132px;
	border-radius: 18px;
	border: 1px solid #b0b0b0;
	box-shadow: 4px 4px 6px -2px rgba(104, 104, 104, 0.5);
	margin-left: 9px;
	background: url('img/line.png') no-repeat 175px 3px;
}

.seachform1-title,.seachform2-title,.seachform3-title{
	display: inline-block;
	color:#154467;
	font-family: Arial black;
	font-size: 12px;
	letter-spacing: 0.6px;
	position: relative;
    bottom: 7px;
}
.seachform1-title{
    padding: 0 62px;
}

.seachform2-title,.seachform3-title{
	padding-left: 9px;
	padding-top: 6px;
	display: block;
}
.filtername{
	display: inline-block;
	color:#154467;
	font-family: Arial black;
	font-size: 10px;
	position: relative;
    bottom: 7px;
}
.select-labels{
	float: left;
	text-align: left;
	font-family: Arial;
	font-size: 10px;
	padding-left: 18px;
	padding-right: 4px;
}
.labelgrey{
	color: #77858b;
	font-size: 9px;
}
.select-labels li{
	padding-bottom: 8px;
	line-height: 8px;
}
select {
	width: 115px;
	border: none;
	height: 17px;
	line-height: 22px;
	position: relative;
	background: none;
	z-index: 100;
	bottom: 5px;
	color: #333;
}

.select-outer,.select-outer2 {
	border-top: #949494 1px solid;
	border-left: #949494 1px solid;
	background: #fff;
	width: 101px;
	height: 17px;
	overflow: hidden;
	position: relative;
	margin-bottom: 4px;
}

.select-button {
	background: url('img/select.png') center center no-repeat;
	height: 17px;
	width: 18px;
	position: absolute;
	right: 0px;
	top: -1px;
	bottom: 0px;
	z-index: 50;
								
}
.filterselect{
    float: left;
    position: relative;
    top: -4px;
    padding-right: 10px;
}
.seachbtn{
	float: right;
	display: block;
	color: #154467;
	font-family: Arial;
	font-size: 14px;
	font-style: italic;
	padding-right: 21px;
	position: relative;
	top: -6px;
}
.select-labels2{
	float: left;
    text-align: left;
    font-family: Arial;
    font-size: 10px;
    padding-left: 18px;
    padding-right: 4px;
    position: relative;
    right: 5px;
    top: 7px;
}
.select-labels2 li{
	padding-bottom: 8px;
    line-height: 11px;
}
.slash{
	font-family: Arial;
	font-size: 14px;
	position: absolute;
	top: 4px;
	left: 53px;
}
.radius{
    position: relative;
    left: 32px;
    top: 1px;
    font-size: 11px;
}
.checkbox{
	float: right;
	font-family: lucidasans;
	font-size: 12px;
	position: relative;
	top: -7px;
	right: 81px;
}
input[type="checkbox"]{
    width: 12px;
    height: 12px;
}
.select-outer2{
    margin-left: 12px;
    margin-bottom: 14px;
    width: 56px;
}
.sidebars{
    width: 185px;
    float: left;
}
.sidebartitle,.sidebartitle2{
	font-family: lucidasans;
	font-size: 13px;
	color: #114165;
	text-transform: uppercase;
	background: url('img/sidebartitle.png') no-repeat 1px 2px;
	width: 155px;
	height: 25px;
	border: 1px solid #8b979c;
	border-radius: 25px;
	margin-top: 19px;
	padding-left: 25px;
	line-height: 29px;
}
.sidebartitle2{
    margin-top: 17px;
    padding-left: 29px;
    line-height: 25px;
    letter-spacing: 0.6px;
    background: url('img/sidebartitle.png') no-repeat 1px 1px;
    width: 150px;
}
main{
	float: left;
	width: 508px;
	height: 611px;
	background: url('img/mainbg.png');
	margin: 0 8px;
	margin-top: 16px;
	padding-left: 20px;
	padding-top: 16px;
}

.filtertitle,.filterlist2{
	font-family: lucidasans;
	font-size: 14px;
	color: #114165;
	text-transform: uppercase;
	background: url('img/filtername.png') no-repeat 5px 1px;
	width: 119px;
	height: 26px;
	border: 1px solid #8b979c;
	border-radius: 15px;
	margin-top: 13px;
	padding-left: 30px;
	line-height: 29px;
}
.filterlist2{
    margin-left: 12px;
    width: 105px;
}
.filterlist{
    padding-left: 36px;
    letter-spacing: -0.2px;
}
.filterlist a{
	font-family: lucidasans;
	font-size: 13px;
	color: #465961;
	text-decoration: none;
	background: url('img/marker.png') no-repeat 0 5px;
	padding-left: 11px;
}
.filterlist a:hover{
	font-family: Arial;
	font-weight: bold;
	font-size: 14px;
	font-style: italic;
	text-decoration: underline;
	background: url('img/markerhover.png') no-repeat 0 5px;
}
.checkbox2{
	font-family: lucidasans;
	font-size: 13px;
	color: #465961;
	margin-top: 6px;
	margin-left: 23px;
}
.checkbox2 input[type="checkbox"]{margin-right: 8px;height: 10px;}
.checkbox2 label{
    line-height: 24px;
}
.brandsubmit{
	cursor: pointer;
	border: none;
	background: linear-gradient(to bottom, #206988, #114165, #0c3256 );
	color: #e5e9ea;
	font-family: Arial;
	font-size: 11px;
	text-transform: uppercase;
	margin-left: 22px;
	margin-top: 16px;
	width: 80px;
	height: 23px;
	border-radius: 38px;
	box-shadow: 2px 2px 1px #cecece;
}
.product{
	display: block;
	text-align: center;
	width: 140px;
	height: 177px;
	float: left;
	margin-right: 28px;
	margin-bottom: 24px;
}

.product-title a{
	font-family: lucidasans;
	font-weight: bold;
	font-size: 15px;
	color: #206988;
	line-height: 13px;
	text-decoration: none;
}

.product-post-tile{
	font-family: lucidasans;
	font-size: 13px;
	color: #1f2528;
	line-height: 15px;
}

.productphoto{
	background: white;
	width: 138px;
	border: 1px solid #ccc;
	border-radius: 8px;
}

.productphoto img{position: relative;top: 3px;}

.productprice{
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #114165;
	margin-top: 4px;
}
.brandlogo{
	width: 692px;
	height: 34px;
	margin: 0 auto;
	padding-top: 36px;
	padding-bottom: 20px;
}
.brandlogo li{
	display: inline-block;
	margin-right: 8px;
}
.brandlogo a{
	display: block;
}
footer{
	width: 910px;
	height: 100px;
	background: #213a4d;
	text-align: center;
}
footer nav ul{
	background: url('img/footerlines.png') no-repeat 51% 12px;
	padding-top: 3px;
}
footer nav li{
	display: inline-block;
	margin: 0 11px;
}
footer nav a{
	font-family: arial;
	font-size: 12px;
	color: #bec6c9;
	text-decoration: none;
}
footer nav a:hover{
	color:#52abcb;
}
.copyright{
	font-family: arial;
	font-size: 10px;
	color: #7f4740;
	padding-top: 10px;
}
.clearfix{
	clear: both;
	height: 0;
}
