<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Asia Holidays</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="img/logo.png" alt="Asia Holidays">
          <div class="logo-txt">Путешествия по Азии</div>
        </div>
        <div class="contacts">
          <strong>Наши контакты:</strong>
          <ul>
            <li>+9-098-765-4321</li>
            <li>+9-0123-456-890</li>
            <li>info@asia-holidays.com</li>
          </ul>
        </div>
        <div class="country-btns">
          <ul>
            <li>
              <a href="#">
                <img src="img/india.png" alt=""><br>
              Индия</a>
            </li>
            <li>
              <a href="#">
              <img src="img/nepal.png" alt=""><br>
              Непал</a>
            </li>
            <li>
              <a href="#">
              <img src="img/tibet.png" alt=""><br>
              Тибет</a>
            </li>
            <li>
              <a href="#">
              <img src="img/buran.png" alt=""><br>
              Бутан</a>
            </li>
            <li>
              <a href="#">
              <img src="img/shri.png" alt=""><br>
              Шри-Ланка</a>
            </li>
            <li>
              <a href="#">
              <img src="img/mald.png" alt=""><br>
              Мальдивы</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="photo"></div>
      <div class="menu-block">
        <ul class="menu">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Путешествие</a>
            <ul class="submenu">
              <li>Путешествие 1</li>
              <li>Путешествие 2</li>
              <li>Путешествие 3</li>
              <li>Путешествие 4</li>
              <li>Путешествие 5</li>
            </ul>
          </li>
          <li>
            <a href="#">Услуги</a>
            <ul class="submenu">
              <li>Услуги 1</li>
              <li>Услуги 2</li>
              <li>Услуги 3</li>
              <li>Услуги 4</li>
              <li>Услуги 5</li>
            </ul>
          </li>
          <li>
            <a href="#">Партнерам</a>
            <ul class="submenu">
              <li>Партнерам 1</li>
              <li>Партнерам 2</li>
              <li>Партнерам 3</li>
              <li>Партнерам 4</li>
              <li>Партнерам 5</li>
            </ul>
          </li>
          <li><a href="#">Отзывы клиентов</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="sidebar-left">
        <h1 class="sidebar-title">Информация</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
      </div>
      <div class="content"></div>
      <div class="sidebar-right">
        <h1 class="sidebar-title">Новости</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
      </div>
      <div class="cleafix"></div>
    </div>
    <div class="footer">Copyright(C) asia-holidays.com. 2010</div>
  </body>
</html>