*{
	margin: 0;
	padding: 0;
}
body{
	background: url('img/bg.jpg') repeat-x 0 -37px;
	font-size: 14px;
	font-family: Tahoma;
}

ul {
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}

.wrapper{
	width: 1000px;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0px 1px 11px #031d28;
	border-bottom: 3px solid #031d28;
}

/* HEADER */
.header{
	width: 100%;
	height: 176px;
}
.logo{
    float: left;
    padding: 12px 0 0 28px;
}
.logo-txt{
	display: inline-block;
	position: relative;
	right: 215px;
	bottom: 50px;
	font-size: 12px;	
	color: #128aa7;
}
.contacts{
    color: #128aa7;
    font-size: 12px;
    display: inline-block;
    float: right;
    padding-top: 10px;
    padding-right: 35px;
}
.contacts ul{
    margin-top: 5px;
}
.contacts ul>li{
	line-height: 18px;
}
.country-btns{
    position: relative;
    bottom: 20px;
    left: 170px;
    display: inline-block;
    font-size: 10px;
    padding-top: 130px;
    text-align: center;
}
.country-btns ul>li{
    display: inline-block;
    margin-left: 10px;
}

.country-btns ul>li>a{
    color: #128aa7;
}
.contacts:after {
    content: "";
    display: table;
    clear: both;
}
.photo{
	height: 237px;
	background: url('img/photo.jpg');
	border-top: 1px solid #128aa7;
	border-bottom: 1px solid #128aa7;
}
/* HEADER END */

/* MENU */
.menu-block{
	background: url('img/menu.png') -2px 65px;
	border-top: 1px solid #cacbcb;
	height: 28px;
	line-height: 25px;
}
.menu-block ul{
	width: 905px;
	margin: 0 auto;
	background: url('img/triangles.png') no-repeat 211px 12px;
}
.menu-block ul>li:first-child{
	margin-left: 0;
}
ul.menu > li {
    float: left;
    position: relative;
    margin-left: 70px;
}
ul.menu > li > a {
    display: block;
    color: white;
    text-decoration: none;
}
ul.submenu {
    display: none;
    color: white;
    position: absolute;
    width: 140px;
    top: 27px;
    left: 0;
    background: #313131;
    padding-left: 10px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.75);
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
ul.menu > li:hover > ul.submenu {
    display: block;
}
/* MENU END */

/* CONTENT+SIDEBAR */
.sidebar-left{
	background: #edeef0;
	border-left: 1px solid #c7cacf;
	border-right: 1px solid #c7cacf;
	float: left;
	width: 208px;
	height: 546px;
	text-align: center;
}
.sidebar-right{
	background: #edeef0;
	border-left: 1px solid #c7cacf;
	border-right: 1px solid #c7cacf;
	float: left;
	width: 208px;
	height: 546px;
	text-align: center;
}
.content{
	background: #fff;
	float: left;
	width: 580px;
	height: 546px;
}
.sidebar-title{
	font-size: 18px;
	color: #424c43;
	padding: 12px 0;
}
.sidebar-right li, .sidebar-left li{
	margin-bottom: 12px;
	color: #424c43;
}
/* CONTENT+SIDEBAR END */

.footer{
	color: #fff;
	height: 30px;
	text-align: center;
	font-size: 12px;
	line-height: 30px;
}
.cleafix{
	content: "";
    display: table;
    clear: both;
}
