<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fitness shop</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="wrapper">
		<div class="center-layout">
			<div class="header">
				<div class="logo"><a href="#"><img src="img/logo.jpg" alt="site-logo"></a></div>
				<div class="menu">
					<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Товары</a></li>
					<li><a href="#">О_Нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			</div>
			<div class="container">
				<div class="left-menu">
					<ul>
						<li><a href="#">Ноутбуки</a></li>
						<li><a href="#">Планшеты</a></li>
						<li><a href="#">Телефоны</a></li>
						<li><a href="#">Телевизоры</a></li>
						<li><a href="#">Бытовая техника</a></li>
						<li><a href="#">Автотовары</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="content-photo">
						<div class="content-photo-img"><img src="img/pic1.jpg" alt="velo"></div>
					</div>
					<div class="content-desc">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer">
				<div class="footer-menu">
					<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Товары</a></li>
					<li><a href="#">О_Нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<span>2014 © All rights reserved</span>
		</div>
	</div>
</body>
</html>