body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-image: url(../img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
ul{
	list-style: none;
}

.complete-modal{
	padding: 25px;
	position: fixed;
	top: 30vh;
	left: 50%;
	width: 240px;
	margin-left: -120px;
	border: 1px solid #eee;
	background-color: white;
}

.good{
	color: green;
	font-weight: bold;
}

.bad{
	color: red;
	font-weight: bold;
}

.btn-reset{
	margin: 10px;
	margin-bottom: 0;
}