<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hometask 13-14</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script type="text/html" id="complete-modal">
      <div class="complete-modal">
        <p class="good">Правильных ответов: <%= data[0] %></p>
        <p class="bad">Неправильных ответов: <%= data[1] %></p>
        <button class="btn btn-default btn-reset">Попробовать еще раз</button>
      </div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tmpl.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/script.js"></script>
  </body>
</html>