*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background: #2c3e50;
}

.carousele::after {
display: block;
content: "";
clear: both;
}

.carousel-list {
list-style: none;
width: 10000px;
position: relative;
}

.carousel-element {
display: block;
margin-right: 25px;
float: left;
}

.carousel-element:last-child {
margin-right: 0;
}

.carousel-element img {
max-width: 500px;
}

.carousel-element p {text-align: center;position: relative;bottom: 4px;color: rgb(255, 255, 255);background: rgb(51, 51, 51);}

.carousel-hider {
width: 500px;
overflow: hidden;
float: left;
}

.carousel-arrow-left, .carousel-arrow-right {float: left;display: block;/* border: 2px solid #27ae60; */border-radius: 2px;background: #2ecc71;color: #fff;padding: 5px;margin-top: 150px;width: 60px;text-align: center;cursor: pointer;}

.carousel-arrow-left {
margin-right: 25px;
}

.carousel-arrow-right {
margin-left: 25px
}

.page {
    width: 513px;
    margin: 0 auto 10px;
    padding-top: 49px;
    padding-bottom: 18px;
    background-color: #fff;
}

.wrapper {
    width: 416px;
    margin: 0 auto 50px;
}

.name {
    margin: 0 0 15px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}

.photo {
    width: 152px;
    margin: 23px auto 7px;
}

.photo img {
width: 125px;
}

p {
    padding-left: 15px;
}

hr {
    margin-top: -4px;
    margin-bottom: 3px;
}

.objectives {
    margin-top: 30px;
    margin-left: 39px;
    line-height: 25px;
}

i.fa-envelope{
    font-size: 18px;
    color: #2c3e50;
}
i.fa-vk{
    font-size: 18px;
    color:#507299;
}
i.fa-info-circle{
    font-size: 18px;
    color: #2980b9;
}